#Grails Metadata file
#Sat Feb 13 14:28:48 CST 2010
app.grails.version=1.2.2
app.name=dynamicHelp
plugins.console=0.2.2
plugins.db-util=0.4
plugins.hibernate=1.2.2
plugins.joda-time=0.5
plugins.runtime-logging=0.3
plugins.spy=0.1
plugins.tomcat=1.2.2
